@rem:750/10rem;

.font-dpr(@fz){
  [data-dpr="1"] .fz-@{fz}{
    font-size: @fz*1px;
  }
  [data-dpr="2"] .fz-@{fz}{
    font-size: @fz*2px;
  }
  [data-dpr="3"] .fz-@{fz}{
    font-size: @fz*3px;
  }
}
// 字体样式
.font-dpr(10);
.font-dpr(11);
.font-dpr(12);
.font-dpr(13);
.font-dpr(14);
.font-dpr(15);
.font-dpr(16);
.font-dpr(17);
.font-dpr(18);
.cf{color: #fff};
.c0{color: #000};
.c3{color: #333;}
.c6{color: #666;}
.c9{color: #999;}
.ca{color: #aaa;}
.cc{color: #ccc;}
.cf{color: #fff;}

body{
  background-color: #F8F8F8;
}
ul,ol,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
.mui-bar-nav{
  box-shadow: none;
}
.mui-action-back{
  color: #2B2B2B;
}
.mui-bar{
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mui-content{
  position: relative;
  background-color: #fff;
  padding-bottom:50px;
}
// flex布局样式
/* flex布局 */
.flex{
  display: flex;
}
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.flex-column{
  flex-direction: column;
}
.flex-jus{
  justify-content: space-between;
}
.flex-center{
  justify-content: center;
}
.flex-start{
  justify-content: flex-start;
}
.flex-end{
  justify-content: flex-end;
}
.flex-align-start{
  align-items: flex-start;
}
.flex-align-end{
  align-items: flex-end;
}
.flex-align-center{
  align-items: center;
}

// 内边距
.plr-20{
  padding-left: 20/@rem;
  padding-right: 20/@rem;
}
.plr-30{
  padding-left: 30/@rem;
  padding-right: 30/@rem;
}
.ptb-20{
  padding-top: 20/@rem;
  padding-bottom: 20/@rem;
}
.ptb-30{
  padding-top: 30/@rem;
  padding-bottom: 30/@rem;
}
.pb-30{
  padding-bottom: 30/@rem;
}


// 外边距
mb-20{
  margin-bottom: 20/@rem;
}










.btn-xianguang{
  display: block;
  margin: 0 auto;
  width:710/@rem;
  height: 80/@rem;
  line-height: 80/@rem;
  text-align: center;
  background:linear-gradient(-90deg,rgba(255,72,94,1),rgba(254,116,90,1));
  border-radius:10/@rem;
  color: #fff;
  font-size: 15px;
}
#details-swiper{
  width: 750/@rem;
  height: 750/@rem;
}
.details-price{
  padding: 0 20/@rem;
  height:90/@rem;
  background:linear-gradient(-90deg,rgba(255,72,94,1),rgba(254,116,90,1));
  ul{
    color: #fff;
    .left{
      font-size: 18px;
    }
    .middle{
      margin: 0 10/@rem;
      width:128/@rem;
      height:36/@rem;
      line-height: 36/@rem;
      border:1px solid rgba(255,229,229,1);
      opacity:0.5;
      border-radius:2/@rem;
      font-size: 12px;
      text-align: center;
    }
    .right{
      font-size: 12px;
      color:rgba(255,229,229,1);
      text-decoration: line-through;
    }
  }
  div{
    font-size:12px;
    color: #fff;
    span{
      display: inline-block;
      width:35/@rem;
      height:35/@rem;
      line-height: 35/@rem;
      background:rgba(248,248,248,1);
      color:#FE6F5A;
      text-align: center;
    }
  }
}

.progress-bar{
  width: 214/@rem;
  height: 17px;
  background-color:#FFFBF9;
  border:1px solid rgba(255,197,175,1);
  border-radius:9px;
  clear: both;
  overflow: hidden;
  .number{
    margin-left: 5px;
    float: left;
    color:#fff;
    line-height: 1.4em;
  }
  .percent{
    margin-right: 5px;
    float: right;
    color: #FFC5AF;
    line-height: 1.4em;
  }
  .success{
    float: left;
    width: 100%;
    height: 17px;
    line-height: 17px;
  }
  .filled{
    height: 100%;
    border-radius:9px;
    background:linear-gradient(-90deg,rgba(254,124,90,1),rgba(255,152,110,1));
  }
}

.draw-tip{
  border-top: 10px solid #F8F8F8;
  .draw-time{
    display: inline-block;
    width: 120/@rem;
    height: 38/@rem;
    line-height: 38/@rem;
    border:1px solid rgba(255,94,92,1);
    border-radius:1px;
    color:#FF5E5C;
    text-align: center;
  }
  p{
    img{
      width:28/@rem;
    }
  }
  .proclamation{
    border-top: 1px solid #EEEEEE;
    div{
      background-color: #FFFBF9;
    }
    .left{
      position: relative;
      width: 140/@rem;
      height: 60px;
      box-sizing: border-box;
      img{
        width: 105/@rem;
      }
      &::after{
        content:"";
        position: absolute;
        right: 0;
        top: 50%;
        width: 1px;
        height: 33px;
        background-color: #FFE0D4;
        transform: translateY(-50%);
      }
    }
  }
}
#proclamation-tip{
  margin-left: 30/@rem;
  width: 540/@rem;
  height: 41px;
}
.details-nav{
  display: flex;
  justify-content: space-around;
  border-top:10px solid #f8f8f8;
  border-bottom: 1px solid #eeeeee;
  li{
    height: 40px;
    line-height: 40px;
    width: 110/@rem;
    text-align: center;
    color:#999999;
    border-bottom: 2px solid transparent;
    &.on{
      color:#FF5E5C;
      border-color:#FF5E5C;
    }
  }
}
.participation{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  >div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    img{
      width: 100/@rem;
      margin-bottom: 5px;
    }
    p{
      padding: 0 5px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.dram-people{
  position: absolute;
  top: 44px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750/@rem;
  height: 750/@rem;
  background-color: rgba(0, 0, 0, .8);
  z-index: 9;
  img{
    width: 200/@rem;
    height: 200/@rem;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.2)
  }
}
.footer-tip{
  width: 100%;
  height: 50px;
  line-height: 50px;
  background:linear-gradient(-90deg,rgba(254,124,90,1),rgba(255,152,110,1));
  text-align: center;
}